*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

img{
  max-width: 100% ;
}

h1{
  font-size: 75px;
}

.main{
  padding: 0 10rem;
}

.grid-temp {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr );
  grid-row-gap: 3.5rem;
}

/*  navbar  */

.main > header{
  padding: 3rem 0;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav{
  display: flex;
  gap: 4rem;
  color: #757474;
}

/* custom cont-1 */

.cont-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1 / span 3;
}


.h-1{
  grid-column: 1 / span 2;
  display: grid;
  padding-right: 40px;
}

.h-1 .info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.25rem 0;  
}

.h-1 .info .i-1 h1 {
  line-height: 4.75rem;
}

.h-1 .info .i-2{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 20px;
  padding-top: 10px;
}

.h-1 .info .i-2 p {
  line-height: 2rem;
  font-size: 1.275em;
  color: #757474;
}

.h-1 .info .i-2 button {
  width: fit-content;
  text-align: center;
  padding: 1rem ;
  font-size: .75rem;
  font-weight: 600;
  letter-spacing: .55rem;
  border: none;
  background-color: rgb(255, 88, 88);
  color: #ffffff;
}

.h-2 {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: rgb(16, 15, 44);
  color: #ffffff;
}

.h-2 header {
  flex-basis: 20%;
}

.h-2 .content {
  flex-basis: 80%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.h-2 .content article {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.h-2 .content hr{
  position: absolute;
  width: 90%;
  bottom: 0;
}

/* custom cont-2 */

.cont-2 {
  grid-column: 1 / span 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}